The World Bible
Introduction
We all remember our first; kiss, date, movie and comic. I grew up in an era of writers and artists who were pushing the boundaries of the superhero genre, they reinvented the wheel and made comics our modern-day mythology.

In terms of comics, if the 40’s were the Golden Age and the 60’s the Silver age, we have to call the 80’s Bronze and look at this new millennium, as Platinum. From this new era a fresh wave of creators, people who grew up in the eighties and nineties reading and dissecting our new modern day mythology, would begin reimagining and spinning characters and stories in new directions. The reinvented wheel now has treads.  

Comics?
	
In a world where everything is a dot-com away, comics are the proverbial roses on the side of the road.
	
Why comics?
	
Like movies, comics are a very personal way for people to kick back and escape into a world of bright colored heroes and dark extravagant villains.
	
But why theses comics?

The World welcomes you into a twisted land of high hopes and dark reflections. If you see your face in any of the stories, then you are already part of this place. The main goals of our comics will be to entertain the reader by holding up a funhouse mirror, full of what ifs, just imagine and holy craps. The reinvented wheel with treads, spinning rims and a bumping sound system.

This new line of comics will consist of a diverse line of titles that all exist in the same world, sharing the same history and secrets. 
LCM - the UK’s premier superpowered spy group.
Makeshift - he’s an artificial hero looking for real love.
Amazing Grace - Online host talks with listeners about their sex lives, the good and definitely the bad.  
Red Devil Woman - chaotic force from the dawn of humanity on a road trip of discovery and mayhem. 
UCPD - the flagship of the world, the greatest city on Earth is a secret and it takes the best to protect it. 

Table of Contents
LCM - premier super spy group.
Makeshift - artificial hero looking for real love.
Amazing Grace - online host talks with listeners about their  sex lives, the good and definitely the bad.  
Red Devil Woman - chaotic force from the dawn of man on a road trip of discovery. 
UCPD - the flagship of the world, the greatest city on Earth is a myth and it takes the best to protect it. 


LCM Bible
Table of Contents
Introduction
History
Status quo
Cast of Characters
	Main Characters
Springboards



Introduction 
When the Royal Marines, the Royal Navy and James Bond aren't enough, whom does the Prime Minister call? Meet Great Britain's finest defenders of the realm. 

The LCM motto “The sun will never set on the British Empire.”
History
Out of the ashes of WWII, the UK formed a taskforce for dealing with the threats that required an unorthodox solution.

Created as a secret tactical assault team for handling threats both foreign and domestic, Lord Chamberlain’s Men is comprised of paranormal operatives supported by elite squads of SAS and Royal Marines who are sworn to protect Her Majesty's government
Status Quo
When the shit really hits the fan the Prime Minister doesn't call the Army, or the Navy, not even the Royal Marines, they call Lord Chamberlain's Men.

Named after William Shakespeare's first acting troupe, the LCM is a covert tactical assault force of paranormal agents based around the game chess, they are the stuff of legend.
	
The Ministry of Defense will only activated the team when the security of the United Kingdom is threatened and normal venues of achieving the objective are unavailable. 
	
The LCM is comprised of two 12 men tactical teams, designated Black and White.  Each team has a King or Queen (field leader), Bishop (first officer), 2 Knights, 2 Rooks and a Pawn squad of 6 field agents who provide various levels of support (tactical, technical, intelligence, etc.).

The LCM is on call and ready to go 24 hours a day, so once the MoD has exhausted all other possibilities, and has come to the conclusion that the LCM is the only option, the available pieces go into play. The Grandmaster's opening move is to send a recon team of Pawns on to the board. From their intelligence, the main team of players are assembled. 
	
Currently there is no White team as it was recently wiped out. As such the LCM is currently reorganizing the team structure, while still protecting Queen and country.
Characters
Grandmaster
Not much is known about the man who is called the Grandmaster. He is a very capable leader and has extensive practical field experience in espionage and counter espionage. He was very active during the Cold War and rose through the ranks to assume a leadership role in the LCM. 
King
A career military man Jacob Whitehead is the possessor of an alien sword that is so far indestructible. 
Queen
The Queen is a rarity in the psi-community. She is considered a prodigy in that she has abilities in all the of the five main talents. While she doesn't rate very high in all categories, she does rate high in three of the five. 
Bishop
Edward Baker has the ability to teleport a finite amount of mass almost instantaneously over a short distance. The maximum distance he can travel is up to 1 and 1/2 kilometers. His ability  to move over distances is a result of his mutant power to fold or bend space/time. It has been theorized that his power is being underutilized in that he should be able to move through time as well as space, but as of now he hasn't demonstrated this ability.  Originally he could only teleport along a line of sight. Since he has been with the LCM, he has allowed extensive surgery to enhance his natural power with cybernetic implants that link him up to the LCM's dedicated satellite network. The cybernetics allow him to see behind walls and over greater distances. The implants also give him the ability to lock in on a dime (he has an upper and lower limit, so this dime would  pull along everything else within a 1/4 meter radius.)

Bishop is the reluctant warrior of the team as well as its most senior member, having served for close to 13 years. Of late he has considered retiring and wants to quit, but doesn't (possible secret that the GM is holding over him due to the substantial dollar sign invested in him.) 

He is also recovering from an addiction to the first generation of implants (the first generation of hardware was so intense that he would continue to use the network after a mission was completed. 
Knight
Oscar L.M. Hatcher, call sign: Knight, is the resident pack-rat, techno-genius. He has an unrefined look much like Hardware in the beginning. To him it's easy to build a nice shiny suit in the lab, but it takes real genius to make things happen out in the field. In fact the only real weapons he carries on a consistent basis are an energy sword and shield of his making. He is also an expert in tactics, unarmed combat, arms and munitions. In short his power is his brain, holding several degrees in varying fields.
	
The son of a British lawyer and an American musician, Hatcher grew up a prodigy in a middle class town just outside of London. In his youth he found that few people could match his intellect or raw skills, so he traveled the world as soon as he could looking for adventure and excitement. His travels caught the attention of the Grandmaster who offered him a position on the team. Hatcher quickly excelled in his training and holds the record for the fastest recruit to agent time in the history of the LCM.

Hatcher is the ultimate tough guy genius, much like Indiana Jones or MacGyver. As such he doesn't do this for love of country but for the sheer excitement and thrill of the challenge.
Rook
Standing at 5'9 , Pamela Jenny Abergin is the team muscle. On a good day, she can press close to 30 tons and is damn near indestructible, extreme temperature don't seem to hurt or bother her right away, and any injures she may sustain heal at a fantastic rate. In terms of speed and reflexes, she would be classed in the enhanced human range, as she can run 90 m.p.h. To maximize the use of her strength she has become an expert in hand-to-hand combat.
	
Abergin's life is a textbook for a gung-ho thrill seeker. Like Knight she was always looking for the next challenge, unfortunately when it found her everything changed. During the Gulf War she joined the Royal Marines. She trained to become an infantry man but later transferred to gunner on a rescue helicopter, It was during a rescue mission that Abergin's helicopter was shot down and she became a p.o.w. Brutalized and raped for five days, it was on the fifth day that her power finally blossomed,. Needless to say she single handily killed every man there and destroyed the camp. Afterward she simply walked back to allied lines. Her sudden appearance at her base brought her to the attention of Special Services, who passed this along to the GM. From there she was trained further in the use of her powers and eventually joined the ranks of the LCM.
	
Abergin was an easy going thrill seeker, always pushing the envelope. Since her experience during the war, she's become a bit more secluded, going off and finding new challenges for herself, almost as if she were trying to purposely hurt herself. She has to see the team psychologist after every mission to insure her fit for the next mission. Abergin is border line loose cannon.
Pawns
The pawns are divided into two teams of eight, each member has a one-eighth number, one being squad leader. Pawns handle the bulk of the teams surveillance and intelligence as well as provide tactical/strategic,  medical, and technical support in the field.  Pawns are also the rank new recruits hold until they complete their training and are ready for the field and full team status. 

Base of Operations
The LCM's main base of operation is a small estate outside of London. The estate has been modified and outfitted to be a state-of the-art control and communication center. 
	
Adjacent to the main house is the team’s training facility. The LCM utilize a high tech combat training simulator which uses holograms and robots. The simulator is capable of producing various environment  and conditions for the team to train with. The team is constantly trained  in how to use all of their equipment, especially in the use of their firearms and first aid kits. 
	
For international away missions, the LCM has two aircraft carriers at their disposal; the HMS McDuffie in the Atlantic and the HMS Dakota in the Pacific. The two carriers are specially equipped for maintenance and use of the LCM and their primary mode of transportation, the formidable E-182 Excalibur Attack Transport.
Transportation	
LCM's primary transport is the E-182 Excalibur Attack Transport. The E-182 is a mid-range vtol combat transport capable of mach 5. The E-182 is an all purpose craft crewed by four (pilot, copilot, navigator/communications and cargo/jump master) and can transport up to twenty people at a time. It's armed with an advanced cloaking device, twin pulse cannons and 10 cluster missiles.
Uniforms 
Each member has their own variation of the team uniform. Basic uniforms are made of a high caliber resistant material, include a side arm, first aid kit, communication unit, and extra-ammunition. Each suit can be mission modified (i.e. jungle-camouflage, arctic-heavy jackets).
Technology
Other paraphernalia used by the LCM are the G.B.B.C.'s satellite network. A world wide network of spy satellites primarily dedicated to enhancing Bishops teleporting (allowing him to  see behind walls and over long distances), and providing real-time communications to the GM. This versions durability and upgradeability make it the perfect choice for the LCM.

Springboards
The reforming of the team after a disastrous mission. 
The return of the King
Save the Queen 
Blood hunt


Makeshift Bible
Table of Contents
Introduction
History
Status quo
Cast of Characters
	Main Characters
Springboards


Introduction
MakeShift is the super heroic story of a young man, trying to make his mark on the world. Fast paced and full of action, MakeShift is full of references from 70's, 80's, and 90's Sci-fi. In short, it is the ultimate Fanboy Book.
History
With ever increasing concerns of a land war with communist China, the U.S. Department of Defense in the late 60's commissioned Project: Golem. Headed up by Dr. Jaime Hernandez, the project was the melding of military necessity with pure science fiction, by creating an endless supply of ready made soldiers.
	
In later part of '69, with the war in Vietnam escalating and the political climate in the U.S. changing, Dr. Hernandez decided that the project’s ultimate goals were now completely contrary to his own beliefs and by early 1970 was totally disenfranchised with the program. Unfortunately the program had progressed to its second stage, the prototype soldier. Unsure of what actions to take now, Dr. Hernandez sabotaged the prototype and in the process discredited his own research so that the process would not be repeated and the project would go away.
	
Being a man of science and not wanting his life's work to just end completely and unfinished, Dr. Hernandez contacted a long time friend, Dr. Josephine Tracy, for help.
	
By this time, Dr. Tracy had finished her life's goal; creating a bio-chemically engineered compound, that would be capable of absorbing massive amounts of harmful radiation. Her original intent was for it to be used to protect workers during emergency reactor clean-ups or patients undergoing chemotherapy. Like most scientific discoveries, her project had an unexpected turn, the compound would perform as expected absorbing the radiation but a few hours later become unstable itself, exploding. This new found property or perk was thought to be quite useful by the military. 

In the rush to move the proto-fetus, Dr. Tracy was unable to completely clean the "womb", because of this the fetus incorporated the new bio matter into the DNA matrix. Apparently this influx of human DNA helped to stabilize the bio-compound and endow David with powers later in life.
Status quo
Set in the real world of the Lower East Side of Manhattan, Shift is the local trouble magnet; his girlfriend is pregnant, he hates his job, his psychology professor hates him, and the Government wants his father- dead or alive. His appeal is in the fact that with all of his powers and all of the chaos that goes on around him, he just wants to be a regular guy. Unfortunately he's not, and he works with it. 
Cast of Characters
Main Characters
Pedro Hernandez/Makeshift  
Makeshift’s origins and powers are unique in that he is not a clone or a mutant, but a genetically engineered human, or artificial person. As an artificial person, he was designed and created by Dr. Jaime Hernandez, with all the upgrades and perks a parent could hope for; enhanced strength, speed and endurance, but his greatest feature is that he has the ability to psionically recreate matter, this usually takes the form of working sci-fi weapons, tools or vehicles. 

These weapons or "props" are objects that he's seen in movies or on tv, for example, he can recreate any number of different lightsabers, phasers, bat plane, etc. All of his props are formed from radiant energy that he absorbs and then reconfigured into solid matter, but this all depend on his ability to focus and form them in his mind. The more complex and bigger the object the harder it is for him to recreate it. For instance, he can recreate Luke Skywalker's lightsaber almost instantly but the Enterprise or a Star Destroyer are currently out of his range. The biggest things that he can possible create with full concentration are the Millennium Falcon or Serenity.  

When he uses his power it creates a visual effect around his face where he appears to have half of a face and kirby dots bleeding off of left side. 

Dr. Jaime Hernandez 
Dr. Hernandez is an accomplished scientist holding degrees in various disciplines. Since chancing his identity and going into hiding he has been able to open up a clinic to help the poor and underprivileged. 


Dr. Josephine Tracy

Dina Cruz 
Pedro’s soon to be baby’s momma. She is one of his closest friends, it was this friendship that lead to one night of passion that surprised them both. Her goals are to become a world class Scientist and expert in biology and chemistry. It was this passion that led her to discover Dr. Hernandez and become his assistant.   
Springboards
Pregnancy dealing with fatherhood
Spider assassin
Government conspiracy


UCPD Bible
Table of Contents
Introduction
History
Status quo
Cast of Characters
Main Characters
Grey
Victor
Janus
UCPD officers and personnel
Big Shots and regular Joes
Springboards



Introduction
Filled with adventure, political intrigue, sex, cussin' and everything else that might happen in real life, if you lived in a super city filled with the other side of normal. 

Utopia City is the super-life story of a super scientist-adventurer and his allies in the UCPD. Set in the fictional locale of Utopia City, its stories as a rule are constructed to be self-contained, but will have sub-plots, side stories, and one shots that will act like a thread in a rope. All stories must work within the greater story. 

Following in the great tradition of Marvel Comics Uncanny X-Men, the relationships between the characters will color the book in a soap opera like light, and can be carried over into other stories. But the main theme of the book will be cataclysmic problems and how they're dealt with by real people, Ala. DC's Batman: Cataclysm-No Man's Land. 

In the previous paragraph Utopia City was described as a super-life story because Utopia City is the story! Where other fictional cities like Dakota, Metropolis, and Gotham are used as a backdrop that enhance the story, Utopia City is a character in and of the story.

Its citizens consist of men, women, aliens, freaks, vampires, mutants, monsters, myths, werewolves and the most deadly creature on the face of the earth, Politicians. 

Imagine the Tower of Babel buried under a  mile of earth, filled with every type of character possible, all the while sitting on a fusion bomb as delicate as an egg.

History
The world that is Utopia City, was established in the early 60's by a small cabal of independents in the US intelligence community who saw a need for such a place. At the head of this group was the man known only as Victor.
	
Victor saw the growing need for a place where the myths, legends and monsters of lore could live. He saw the increasing number of encounters that humanity was having with the darker corners of the world.  His plan was to offer a haven for those that wanted to live as normal a life as possible, and in 1971 Utopia City broke ground.
	
For the next ten years the population of UC remained at a constant, with sister cities popping up across the globe.

Status quo
Drama. 

First and foremost the book will always have a huge element of drama. 

Whether it’s the fusion reactors going critical, the next generation of citizens unhappy, or an outbreak of some new virus, the UCPD and Grey in particular, will always be at the forefront. 
Grey for the most part will be the Michael Jordan of the force.  His Scottie Pippen will be Vander, with Janus as coach.

In short, the UCPD is the best and last defense for a city of dreams.

As Utopia City doesn't "exist" and it's not on American soil, it could be considered an independent city-state, but they do follow a modified version of the US Constitution, the Bill of Rights and New York City's penal code and the UCPD uphold it and everything it stands for.
Like the Constitution it only looks good on paper. The practicality of running a secret city totally isolated from society is one of the hardest jobs on Earth, and when the shit hits the fan, they call Grey and the UCPD

The UCPD is a slight misnomer. Its function is to protect and serve in every sense of the words, but they are not only the police. The UCPD is the Army, Air Force, Navy, Fire Department, Social Services Transit Authority, E.M.S., Sanitation, et al. Using a fictional analogy the UCPD are to Utopia City, what Starfleet is to the Federation. 

The UCPD consists of some 800 officers who handle most of the city's needs. 

This is about PEOPLE. Granted they look like walking nightmares, but they are people. No DC or Marvel level powers. If someone is telepathic, it's line of sight. Super strength is limited to 3-5 tons max. As far as magic goes it has it's own set of rules that must be followed but again stay away from time travel or ultra fast healing. If it’s done someone has to die to make it happen. 

There are no Gods, not because they don't exist but because they left, to where no one knows, not even the children they left behind. 

Characters get hurt, characters will bleed and characters will die. 

Cast of Characters
Main Characters
Grey 
Grey is the Master Smith of Utopia City filling the scientific and technological void left by the City's founder, Victor.

Born Justin Christopher Grey, and raised in one of Brooklyn's hardest neighborhoods; Bed Stuy (do or die), Grey showed a more than  amazing ability to manipulate machines (cars, guns, radios, etc.), and the newest craze, computer hacking. Having developed a reputation as a freak super fix-it man, Grey caught the attention of one of Victor’s newly established contact team. Finding life as just a fixer boring, Grey accepts citizenship and moves to Utopia City.
	
As Master Smith of Utopia City, Grey had improved the quality/standard of living to such a degree that  its citizens lived an almost utopian lifestyle. With the fall of the other cities, Utopia City has had to absorb four times its recommended population, causing  a severe strain on the city's day to day wear and tear. As a result Grey has had to resume his role as the super fix it man, struggling to keep the city going on both a physically and emotional level. 
	
Grey has the body of a six foot man squashed down to just five feet, as a result of this mutation, Grey can lift up to 15 tons, can take a small arms burst at close range, and has an almost limitless intellect. 
	
Grey's greatest tools after his brain are his Multi-hammer and his House computer. 

Multi-hammer - If Grey's greatest tool is his mind, then his second greatest tool is his Multi-hammer. The Multi-hammer is one of the greatest scientific inventions of all time. It’s a tricorder, phaser, power tap, and dimensional anchor all rolled up into one very hard looking and fully functional hammer. 
	
The following is a list of the hammers main capabilities, but the hammer is not limited to just these items (but the story must allow for him to make adjustments to the hammer, no Batman like magic switch and instant super weapon. Also there should be some real life physics involved).
analyzer
force beam
photon accelerator
solid light shield
stasis beam/stunner
sensor
holographic interface/projector
	
The hammer is also Grey's' link to his Home bases Super-computer. This link uses a subspace signal that allows a faster than light transmission. With the link he can use the hammer to send  information back to his base computer for any analysis that is beyond the hammers capabilities. 
	
The hammer can also be used as a key for the Subspace Multi-Lab.  Similar to its com-link, the hammer is programmed to resonate a subspace signal that will act as a lifeline that can either bring him to the Multi-Lab or to the Anchor Point in the real world.

The Multi-Lab - Grey has two lab's, a fully functional one for show and his personal working Multi-lab. The lab is in a subspace bubble just outside of  real  space-time. 
	
The lab houses Grey's third greatest instrument, the Super-computer, nicknamed  Solomon. Bordering on sentient, Solomon is the most advanced form of artificial intelligence on the face of the earth. Its speed and memory capabilities are unmatched by anything else and it is constantly upgrading and improving itself. Solomon runs the entire lab (maintenance, experiments, security, analysis, etc....) for Grey.  
	
As the lab is maintained in a subspace bubble, its dimension are infinite, as such Solomon is constantly rearranging the layout of the lab giving Solomon the added duty of  gopher .
 	
Outside of the d.n.a. scanner there is no real need for a lock on the door as no one knows about it. But being the intellect that he is, Grey does recognize the reality that the lab can be discovered. In the event that the lab is about to be compromised, he can and will collapse the bubble so that the lab  is destroyed with minimum consequences to the real world.

UCPD - Along with being a member of the City's Inner Council, Grey has a special working relationship with the UCPD. He serves as both special agent and academy instructor. 

The World - His relationship to other characters in the world is one of crisscrossing paths. He’s friends with Makeshift from their days at basketball camp, 

Victor  
If the founding father of Utopia City name seems familiar it is because he is the Frankenstein Monster, or as he puts it the "son" of Victor Frankenstein.
	
As the Monster walked the ice awaiting his end, he began to wonder if there are others out there like him, victims of humanities fear. It is at that exact moment that the ice gives. As his natural instinct to survive kicks in, he decides to do more than just survive, he chooses to live! Emerging from the ice water baptized and born anew, he takes the name of his father, Victor.
	
Due to his accelerated healing factor and constantly adapting body Victor was able to blend in physically, finding "odd" jobs here and there while availing himself of Europe and America's newfound intellectual community, latter traveling all over the world in search for peace. As the years progressed Victor found his intelligence growing exponentially, absorbing knowledge came to him as easily as eating or breathing. If he were to be tested today, he would hold Phd's in physics, chemistry, biology, botany, geology, history, politics, engineering, and art history. On top of all that, he is also well versed in both the theory and applications of war. While traveling the world observing humanity, he would encounter various paranormal beings like werewolves, elves, dwarves, dragons, mutants, legends, "gods", etc. Always establishing a contact amongst that community or with that being, but he would not encounter any Vampires until WW II.
	
While exploring the world, it is man's cruelty to man that truly disturbs Victor. First in America during the American Civil War and then in Europe during the First World War. While observing the carnage of the war to end all wars, Victor starts to consider the human equation.
	
After WW I, Victor comes to work for the U.S. government. Avoiding the spotlight, he is engaged in espionage, science, and war theory, thus helping the US establish itself as a military world power. 
	
Victor first encounter with Vampires takes place during WWII's Battle of Britain. He was tapped to deal with the Nazi Vampires used against the Allies. Something of note, Victor's original scars had all healed and he was staring to so some signs of aging when he is cut over his left eye in a fierce battle with his Vampire counterpart. 
	
Also, during WW II, Victor is shown first hand the extent of man's insanity on a new level. No longer content with hunting and killing other beings man set about destroying himself. More than the Concentration Camps in Germany and the United States, it is the weapons of mass destruction used on Hiroshima and Nagasaki that 

Janus 
Janus is one of the Gorgons of legend, she is the sole survivor of Perseus’s attack. Learning to control  her power, Janus became good friends with Victor in the late 1800's. Upon completion of Utopia City, Janus became its first Citizen, and later its Chief of Police. 
	
Janus, by nature is a very structured person, with a keen sense of group dynamics and how to best utilize a person’s talents. She will delegate cases to subordinates, but will on occasion take a personal interest in a case. With the great collapse, new demands are being placed on the City, she was able to restructure the UCPD into a police force that doesn't just enforce the peace but makes it. 	
	
Having full control of her gift, Janus has found that she can temporarily (or permanently) transform objects or life forms into a granite like substance that is as flexible as flesh. While under this transformation people are subject to her will (strong willed people can fight her control but are still transformed into stone.) Her power is not without its cost, to make a permanent change requires her to expend energy, but temporary changes require energy and concentration. 


UCPD officers and personnel
Noli - Known as the warrior/hunter, Noli is the best detective in the UCPD. Noli has a very good working relationship with both Grey and Chief Janus. Due to his imposing figure few test his physical ability and skill, and those that try learn their error very quickly. He is a master of both armed and unarmed combat, has the strength of five men, can sustain a steady pace of 70 mph for twenty minutes, and his senses are as acute as a tiger.  The one mystery that still eludes him is the mystery of his past, when he came to Utopia City he suffered from (and still does) amnesia. Fortunately he still possess his technical skills and knowledge. 

Vander - Born Raquel Martinez, Vander is the only special agent in the UCPD to utilize magic forces along with her cybernetic eyes. She is a powerful Bruja (witch) with an extensive library of mystic knowledge and wisdom, but that's not to say she uses it. Vander is not very thoughtful when it comes to her powers, or her life. In short she is the consummate hot head quick to rush into a situation. As for her cybernetic eyes, Vander's new eyes are a vast improvement over last set of  eyes  which gave her only slightly better than normal sight. With the new set she is able to see from the ultra-violet end up in to the infra-red. No one knows exactly how she lost her natural eyes and she never discusses it.

Big Shots and regular Joes
Locations/ Neighborhoods 
While the streets and avenues of UC are based on a grid system with Inner and Outer circles, most of the neighborhoods have risen out of an organic need of its citizens. Inner Circle neighborhoods are analogous to city life and outer circle to the suburbs. 
The Inner Circle - Most neighborhoods in the Inner Circle are more urban in their look and feeling. 
The Lots - Small neighborhood that helps support the UC transit system. 
The Mount - Home to the depowered “beautiful” gods and their children. 
Knopesville - The Fort Green/Village of UC.
Snake Hill - The slums for the beings who have gods blood. 
The Outer Circle - 
Otis Hills - A blue collar neighborhood full of families. 
Bloomington - Located on the outskirts of the city, Bloomington is the home of UC's richest citizens.
Newton - Mostly schools and university life.
Yards - Industrialized zone for plants processing raw materials. 
Edgewoods - Suburban area adjacent to Crescent forrest. 




Springboards
Joe Smiths murder
The election 
Victor’s return 
God riots 



Red Devil Woman Bible
Table of Contents
Introduction
History
Status quo
Cast of Characters
	Main Characters
Springboards



Amazing Grace Bible
Table of Contents
Introduction
History
Status quo
Cast of Characters
	Main Characters
Springboards


